# android-build-summary

./: .gitignore  README.md  apk_info.py  build_info.py  build_report.py  deploy.sh  hubble.sh  jenkins_info.py  summarize.py
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/lib/: build.gradle
sample/otherlibs/lovely-lib/: build.gradle
