apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'retrofitted'

monitise {
    projectName = "YYYY"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.canelmas.sample.lib"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        resConfig "en"
        versionCode 1
        versionName "1.2.0.4"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibVersion"

    //Play services
    compile "com.google.android.gms:play-services-base:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-analytics:$rootProject.ext.playServicesVersion"

    //Firebase
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"

    //RxJava
    compile 'io.reactivex:rxjava:1.1.5'

    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    runtime group: 'org.hibernate', name: 'hibernate', version: '3.0.5', transitive: true

    runtime(group: 'org.hibernate', name: 'hibernate', version: '3.0.5') {
        transitive = true
    }

}